{
  "root": "apps/frontend",
  "sourceRoot": "apps/frontend",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/frontend",
        "outputPath": "dist/apps/frontend"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "frontend:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/frontend"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "cap": {
      "executor": "@nxtend/capacitor:cap",
      "options": {
        "cmd": "--help"
      }
    },
    "add": {
      "executor": "@nxtend/capacitor:cap",
      "options": {
        "cmd": "add"
      },
      "configurations": {
        "ios": {
          "cmd": "add ios"
        },
        "android": {
          "cmd": "add android"
        }
      }
    },
    "copy": {
      "executor": "@nxtend/capacitor:cap",
      "options": {
        "cmd": "copy"
      },
      "configurations": {
        "ios": {
          "cmd": "copy ios"
        },
        "android": {
          "cmd": "copy android"
        }
      }
    },
    "open": {
      "executor": "@nxtend/capacitor:cap",
      "options": {
        "cmd": "open"
      },
      "configurations": {
        "ios": {
          "cmd": "open ios"
        },
        "android": {
          "cmd": "open android"
        }
      }
    },
    "run": {
      "executor": "@nxtend/capacitor:cap",
      "options": {
        "cmd": "run"
      },
      "configurations": {
        "ios": {
          "cmd": "run ios"
        },
        "android": {
          "cmd": "run android"
        }
      }
    },
    "sync": {
      "executor": "@nxtend/capacitor:cap",
      "options": {
        "cmd": "sync"
      },
      "configurations": {
        "ios": {
          "cmd": "sync ios"
        },
        "android": {
          "cmd": "sync android"
        }
      }
    },
    "update": {
      "executor": "@nxtend/capacitor:cap",
      "options": {
        "cmd": "update"
      },
      "configurations": {
        "ios": {
          "cmd": "update ios"
        },
        "android": {
          "cmd": "update android"
        }
      }
    }
  },
  "tags": []
}
